 /* *{
        margin: 0px;
        padding: 0px;
    }
    body {
        background-color: rgb(65, 64, 64);
        font-family: Arial, Helvetica, sans-serif;
        overflow-y: hidden;
    } */
                            /*Pagina Portfolio*/
/* header#port{
    margin-bottom: 10vh;
}

   header#port > h1 {
    width: 200px;
    text-align: center;
   }

   header#port > h1 > a {
    text-decoration: none;
    color: #fff;
    font-size: 20pt;
   }

   header#port > menu#itens {
    width: calc(100vw - 345px);
    margin-left: 280px;
    text-align: right;
    transform: translateY(-9vh);
   }

   header#port > menu#itens > ul > li {
    display: inline-block;
    padding: 10px;
    margin-left: 10px;
    padding-left: 30px;
    text-align: center;
    margin-left: 0px;
    padding-right: 0px;
    margin-right: 50px;
}

   header#port > menu#itens > ul > li > a {
    text-decoration: none;
    font-size: 13pt;
    color: #fff;
   }


   header#port > menu#itens > ul > li > a:hover {
    text-decoration: underline;
   }

   section#port > .principal > .imagem-perfil {
    height: 330px;
    width: 330px;
    border-radius: 50%;
    margin: 30px 0 ;
    margin-top: 10px;
    margin-left: 40px;
}
   section#port > .principal > .text {
    width: 350px;
    color: #fff;
    text-align: left;
    margin-left: 52vw;
    transform: translateY(-40vh)
   }

   section#port > .principal > .text > .tit > h1 {
    font-size: 27pt;
    margin-bottom: -15px;
   }

   section#port > .principal > .text > .subt > h1 {
    font-size: 17pt;
   }

   section#port > .principal > .text > .par > p {
    font-size: 12pt;

   }

   i#burger {
    display: none;
   }

   section#port > .principal > .text > .link {
    margin-left: 50px;
   }
   section#port > .principal > .text > .link > a {
    background-color: rgb(0, 76, 255);
    color: #fff;
    padding: 1.5% 25%;
    font-size: 14pt;
    border-radius: 20px;
    text-decoration: none;
}


section#port > .principal > .text > .link > a:hover {
    background-color: rgb(9, 50, 145);
} */